{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Search": {
        "Examine": {
          "ZeroDowntimeIndexing": true
        }
      },
      "Global": {
        "Id": "b2feaf69-fa30-4154-af26-addeca04d17e"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Security": {
        "AllowConcurrentLogins": false,
        "KeepUserLoggedIn": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}
