{
  "name": "@umbraco-cms/search-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "Umbraco.Cms.Search.Core.Client/Client",
    "Umbraco.Cms.Search.Provider.Examine/Client"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "lint:errors-only": "npm run lint:errors-only --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "generate-client": "npm run generate-client --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-wc": "^3.1.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@umbraco-cms/backoffice": "17.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
